/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/models/category.js" />
/// <reference path="app/models/channel.js" />
/// <reference path="app/models/item.js" />
/// <reference path="app/directives/ellipsis.js" />
/// <reference path="app/controllers/main.js" />
/// <reference path="app/controllers/user.js" />
/// <reference path="app/services/auth.js" />
/// <reference path="app/services/authinterceptor.js" />
/// <reference path="app/services/rssservice.js" />
/// <reference path="bower_components/angular/angular.js" />
/// <reference path="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="bower_components/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="bower_components/angular-local-storage/demo/demo-app.js" />
/// <reference path="bower_components/angular-local-storage/dist/angular-local-storage.js" />
/// <reference path="bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="bower_components/angular-ui-router/src/common.js" />
/// <reference path="bower_components/angular-ui-router/src/resolve.js" />
/// <reference path="bower_components/angular-ui-router/src/state.js" />
/// <reference path="bower_components/angular-ui-router/src/stateDirectives.js" />
/// <reference path="bower_components/angular-ui-router/src/stateFilters.js" />
/// <reference path="bower_components/angular-ui-router/src/templateFactory.js" />
/// <reference path="bower_components/angular-ui-router/src/urlMatcherFactory.js" />
/// <reference path="bower_components/angular-ui-router/src/urlRouter.js" />
/// <reference path="bower_components/angular-ui-router/src/view.js" />
/// <reference path="bower_components/angular-ui-router/src/viewDirective.js" />
/// <reference path="bower_components/angular-ui-router/src/viewScroll.js" />
/// <reference path="bower_components/angularjs/angular.js" />
/// <reference path="bower_components/bootstrap/Gruntfile.js" />
/// <reference path="bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="bower_components/bootstrap/grunt/shrinkwrap.js" />
/// <reference path="bower_components/bootstrap/js/affix.js" />
/// <reference path="bower_components/bootstrap/js/alert.js" />
/// <reference path="bower_components/bootstrap/js/button.js" />
/// <reference path="bower_components/bootstrap/js/carousel.js" />
/// <reference path="bower_components/bootstrap/js/collapse.js" />
/// <reference path="bower_components/bootstrap/js/dropdown.js" />
/// <reference path="bower_components/bootstrap/js/modal.js" />
/// <reference path="bower_components/bootstrap/js/popover.js" />
/// <reference path="bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="bower_components/bootstrap/js/tab.js" />
/// <reference path="bower_components/bootstrap/js/tooltip.js" />
/// <reference path="bower_components/bootstrap/js/transition.js" />
/// <reference path="bower_components/jquery/dist/jquery.js" />
/// <reference path="bower_components/jquery/src/ajax.js" />
/// <reference path="bower_components/jquery/src/attributes.js" />
/// <reference path="bower_components/jquery/src/callbacks.js" />
/// <reference path="bower_components/jquery/src/core.js" />
/// <reference path="bower_components/jquery/src/css.js" />
/// <reference path="bower_components/jquery/src/data.js" />
/// <reference path="bower_components/jquery/src/deferred.js" />
/// <reference path="bower_components/jquery/src/deprecated.js" />
/// <reference path="bower_components/jquery/src/dimensions.js" />
/// <reference path="bower_components/jquery/src/effects.js" />
/// <reference path="bower_components/jquery/src/event.js" />
/// <reference path="bower_components/jquery/src/intro.js" />
/// <reference path="bower_components/jquery/src/jquery.js" />
/// <reference path="bower_components/jquery/src/manipulation.js" />
/// <reference path="bower_components/jquery/src/offset.js" />
/// <reference path="bower_components/jquery/src/outro.js" />
/// <reference path="bower_components/jquery/src/queue.js" />
/// <reference path="bower_components/jquery/src/selector-native.js" />
/// <reference path="bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="bower_components/jquery/src/selector.js" />
/// <reference path="bower_components/jquery/src/serialize.js" />
/// <reference path="bower_components/jquery/src/traversing.js" />
/// <reference path="bower_components/jquery/src/wrap.js" />
/// <reference path="bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="bower_components/jquery/src/ajax/load.js" />
/// <reference path="bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="bower_components/jquery/src/ajax/script.js" />
/// <reference path="bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="bower_components/jquery/src/attributes/attr.js" />
/// <reference path="bower_components/jquery/src/attributes/classes.js" />
/// <reference path="bower_components/jquery/src/attributes/prop.js" />
/// <reference path="bower_components/jquery/src/attributes/support.js" />
/// <reference path="bower_components/jquery/src/attributes/val.js" />
/// <reference path="bower_components/jquery/src/core/access.js" />
/// <reference path="bower_components/jquery/src/core/init.js" />
/// <reference path="bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="bower_components/jquery/src/core/ready.js" />
/// <reference path="bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="bower_components/jquery/src/css/curCSS.js" />
/// <reference path="bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="bower_components/jquery/src/css/support.js" />
/// <reference path="bower_components/jquery/src/css/swap.js" />
/// <reference path="bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="bower_components/jquery/src/data/accepts.js" />
/// <reference path="bower_components/jquery/src/data/Data.js" />
/// <reference path="bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="bower_components/jquery/src/effects/Tween.js" />
/// <reference path="bower_components/jquery/src/event/alias.js" />
/// <reference path="bower_components/jquery/src/event/support.js" />
/// <reference path="bower_components/jquery/src/exports/amd.js" />
/// <reference path="bower_components/jquery/src/exports/global.js" />
/// <reference path="bower_components/jquery/src/manipulation/support.js" />
/// <reference path="bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="bower_components/jquery/src/queue/delay.js" />
/// <reference path="bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="bower_components/jquery/src/var/arr.js" />
/// <reference path="bower_components/jquery/src/var/class2type.js" />
/// <reference path="bower_components/jquery/src/var/concat.js" />
/// <reference path="bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="bower_components/jquery/src/var/indexOf.js" />
/// <reference path="bower_components/jquery/src/var/pnum.js" />
/// <reference path="bower_components/jquery/src/var/push.js" />
/// <reference path="bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="bower_components/jquery/src/var/slice.js" />
/// <reference path="bower_components/jquery/src/var/strundefined.js" />
/// <reference path="bower_components/jquery/src/var/support.js" />
/// <reference path="bower_components/jquery/src/var/toString.js" />
/// <reference path="app/controllers/channels.js" />
/// <reference path="app/services/noty.js" />
/// <reference path="app/controllers/categories.js" />
